# Elements-of-programming-interviews

./: README.md  pom.xml
arrays/: README.md  pom.xml
arrays/src/main/java/: AdvanceThroughArray.java  BuySellStockOnce.java  BuySellStockTwice.java  ComputePascalsTriangle.java  ComputeRandomPermutation.java  ComputeRandomSubset.java  ComputeSpiralOrdering.java  DeleteDuplicates.java  DutchNationalFlag.java  EnumeratePrimes.java  GenerateNonuniformRandomNumbers.java  IncrementArbitraryPrecisionInteger.java  MultipleArbitraryPrecisionIntegers.java  NextPermutation.java  PermuteElements.java  Rotate2DArray.java  SampleOfflineData.java  SampleOnlineData.java  SudokuChecker.java
arrays/src/test/java/: AdvanceThroughArrayTest.java  BuySellStockOnceTest.java  BuySellStockTwiceTest.java  ComputePascalsTriangleTest.java  ComputeRandomPermutationTest.java  ComputeRandomSubsetTest.java  ComputeSpiralOrderingTest.java  DeleteDuplicatesTest.java  DutchNationalFlagTest.java  EnumeratePrimesTest.java  GenerateNonuniformRandomNumbersTest.java  IncrementArbitraryPrecisionIntegerTest.java  MultipleArbitraryPrecisionIntegersTest.java  NextPermutationTest.java  PermuteElementsTest.java  Rotate2DArrayTest.java  SampleOfflineDataTest.java  SampleOnlineDataTest.java  SudokuCheckerTest.java
binarysearchtrees/: pom.xml
binarysearchtrees/src/main/java/: AreNodesOrdered.java  ClientCreditsInfo.java  ClosestEntries.java  ComputeLCA.java  EnumerateEntries.java  FindKLargest.java  FirstGreaterThan.java  InsertionAndDeletionBST.java  IsBST.java  MinimumHeightBST.java  MostVisitedPages.java  RangeLookup.java  ReconstructBST.java
binarysearchtrees/src/test/java/: AreNodesOrderedTest.java  ClientCreditsInfoTest.java  ClosestEntriesTest.java  ComputeLCATest.java  EnumerateEntriesTest.java  FindKLargestTest.java  FirstGreaterThanTest.java  InsertionAndDeletionBSTTest.java  IsBSTTest.java  MinimumHeightBSTTest.java  MostVisitedPagesTest.java  RangeLookupTest.java  ReconstructBSTTest.java
binarytrees/: pom.xml
binarytrees/src/main/java/: ComputeExterior.java  ComputeKthNodeInorder.java  ComputeLCAWithParent.java  ComputeLowestCommonAncestor.java  ComputeRightSiblingTree.java  ComputeSuccessor.java  FindRootToLeafSum.java  ImplementInorderSpaceEfficient.java  InorderIterative.java  IsHeightBalanced.java  IsSymmetric.java  LockingBinaryTree.java  PreorderIterative.java  ReconstructBinaryTree.java  ReconstructBinaryTreeWithMarkers.java  SumRootToLeaf.java  TreeToLinkedList.java
binarytrees/src/test/java/: ComputeExteriorTest.java  ComputeKthNodeInorderTest.java  ComputeLCAWithParentTest.java  ComputeLowestCommonAncestorTest.java  ComputeRightSiblingTreeTest.java  ComputeSuccessorTest.java  FindRootToLeafSumTest.java  ImplementInorderSpaceEfficientTest.java  InorderIterativeTest.java  IsHeightBalancedTest.java  IsSymmetricTest.java  LockingBinaryTreeTest.java  PreorderIterativeTest.java  ReconstructBinaryTreeTest.java  ReconstructBinaryTreeWithMarkersTest.java  SumRootToLeafTest.java  TreeToLinkedListTest.java
datastructures/: pom.xml
datastructures/src/main/java/: BinaryTree.java  BinaryTreeLN.java  BinaryTreeParent.java  BuildingWithHeight.java  GraphVertex.java  ListNode.java  MinMax.java  PostingListNode.java  Rectangle.java  ServiceRequest.java  ServiceResponse.java  Star.java  TreeNode.java  Tuple.java  Vertex.java
dynamicprogramming/: pom.xml
dynamicprogramming/src/main/java/: BedBathBeyondProblem.java  ComputeBinomialCoefficients.java  ComputeLevenshtein.java  ComputeScoreCombinations.java  CountMovesToClimbStairs.java  CountPossibleTraversals.java  KnapsackProblem.java  LongestNondecreasingSubsequence.java  MaximumCoinsGain.java  MinimumWeightPathTriangle.java  PrettyPrintingProblem.java  SearchSequence2D.java
dynamicprogramming/src/test/java/: BedBathBeyondProblemTest.java  ComputeBinomialCoefficientsTest.java  ComputeLevenshteinTest.java  ComputeScoreCombinationsTest.java  CountMovesToClimbStairsTest.java  CountPossibleTraversalsTest.java  KnapsackProblemTest.java  LongestNondecreasingSubsequenceTest.java  MaximumCoinsGainTest.java  MinimumWeightPathTriangleTest.java  PrettyPrintingProblemTest.java  SearchSequence2DTest.java
graphs/: README.md  pom.xml
graphs/src/main/java/: CloneAGraph.java  ComputeEnclosedRegions.java  ComputeShortestPath.java  DeadlockDetection.java  MakingWiredConnections.java  PaintBooleanMatrix.java  SearchMaze.java  TeamPhotoDay.java  TransformOneStringToAnother.java
graphs/src/test/java/: CloneAGraphTest.java  ComputeEnclosedRegionsTest.java  ComputeShortestPathTest.java  DeadlockDetectionTest.java  MakingWiredConnectionsTest.java  PaintBooleanMatrixTest.java  (+3 more)
greedyalgorithms/: pom.xml
hashtables/: README.md  pom.xml
heaps/: pom.xml
linkedlists/: README.md  pom.xml
parallelcomputing/: pom.xml
parallelcomputing/src/main/java/: Deadlock.java  ImplementCachingDictionary.java  ImplementThreadPool.java  ImplementThreadSyncronization.java  ImplementTimer.java  ReaderWriterProblem.java  ReaderWriterProblemPreference.java  SpellCheckService.java  TestCollatzConjecture.java
parallelcomputing/src/test/java/: DeadlockTest.java  EvenThreadTest.java  ReaderTest.java  SafeSpellCheckServiceTest.java
primitives/: README.md  pom.xml
recursion/: pom.xml
searching/: pom.xml
sorting/: pom.xml
sorting/src/main/java/: ComputeIntersection.java  ComputeSalaryThreshold.java  ComputeUnion.java  ImplementFastSorting.java  MergeIntervals.java  MergeSorted.java  PartitionSortRepeats.java  RemoveFirstNameDuplicates.java  RenderCalendar.java  TeamPhotoDay.java
sorting/src/test/java/: ComputeIntersectionTest.java  ComputeSalaryThresholdTest.java  ComputeUnionTest.java  ImplementFastSortingTest.java  MergeIntervalsTest.java  MergeSortedTest.java  PartitionSortRepeatsTest.java  RemoveFirstNameDuplicatesTest.java  RenderCalendarTest.java  TeamPhotoDayTest.java
stacksandqueues/: README.md  pom.xml
strings/: README.md  pom.xml
utils/: pom.xml
utils/src/main/java/: AssertUtils.java  BinaryTreeUtil.java  NodeUtil.java  StreamUtil.java  TreeNodeUtil.java
(+192 files in other folders)
