<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>elements-of-programming-interviews</artifactId>

  <build>
    <directory>out</directory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javac.version}</source>
          <target>${javac.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-all</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>${hamcrest-all.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <groupId>gardncl</groupId>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>datastructures</module>
    <module>utils</module>
    <module>primitives</module>
    <module>arrays</module>
    <module>strings</module>
    <module>linkedlists</module>
    <module>stacksandqueues</module>
    <module>binarytrees</module>
    <module>heaps</module>
    <module>searching</module>
    <module>hashtables</module>
    <module>sorting</module>
    <module>binarysearchtrees</module>
    <module>recursion</module>
    <module>dynamicprogramming</module>
    <module>greedyalgorithms</module>
    <module>graphs</module>
    <module>parallelcomputing</module>
  </modules>

  <name>Elements of Programming Interviews</name>
  <packaging>pom</packaging>

  <properties>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <javac.version>1.8</javac.version>
    <junit.version>4.12</junit.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <mockito-core.version>1.10.19</mockito-core.version>
  </properties>

  <url>https://github.com/gardncl/elements-of-programming-interviews</url>
  <version>1.0</version>
</project>