<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parallelcomputing</artifactId>
  <dependencies>
    <dependency>
      <artifactId>concurrentunit</artifactId>
      <groupId>net.jodah</groupId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <artifactId>datastructures</artifactId>
      <groupId>gardncl</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>dynamicprogramming</artifactId>
      <groupId>gardncl</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>utils</artifactId>
      <groupId>gardncl</groupId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Chapter 20: Parallel Computing</name>

  <parent>
    <artifactId>elements-of-programming-interviews</artifactId>
    <groupId>gardncl</groupId>
    <version>1.0</version>
  </parent>


</project>